Phase started: unnamed (index: 0, duration: 1s) 10:31:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:31:24(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 10:31:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 225
  median: ...................................................................... 108.9
  p95: ......................................................................... 172.5
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5645.1
  max: ......................................................................... 6081.7
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
